# Rxflux

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/co/demo/rxflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/co/demo/rxflux/: RxfluxApplication.java  ViewDataBindee.java  ViewDataBinder.java
app/src/main/java/cn/co/demo/rxflux/action/: Action.java  ApiSampleAction.java  RoomSampleAction.java  StartFragmentAction.java
app/src/main/java/cn/co/demo/rxflux/actionCreator/: ApiSampleActionCreator.java  RoomSampleActionCreator.java  StartFragmentActionCreator.java
app/src/main/java/cn/co/demo/rxflux/di/: PerApplicationScope.java  RxfluxApplicationComponent.java  RxfluxApplicationModule.java
app/src/main/java/cn/co/demo/rxflux/di/applicaton/: RxfluxMainActivityComponent.java  RxfluxMainActivityModule.java  SampleFragmentComponent.java  SampleFragmentModule.java  SecondFragmentComponent.java  SecondFragmentModule.java
app/src/main/java/cn/co/demo/rxflux/di/applicaton/activity/: PerFragmentScope.java
app/src/main/java/cn/co/demo/rxflux/dispatcher/: Dispatcher.java
app/src/main/java/cn/co/demo/rxflux/log/: AwsLimitFileLogger.java  FileLogger.java  LineLimitFileLogger.java  Log.java  LogcatLogger.java
app/src/main/java/cn/co/demo/rxflux/repository/: ApiSampleRepository.java  CloudAccessRepository.java  CloudApiAccessRepository.java
app/src/main/java/cn/co/demo/rxflux/repository/entity/: ApiDeleteSampleEntity.java  ApiGetSampleEntity.java  ApiPostSampleEntity.java  ApiPutSampleEntity.java  ErrorInfo.java
app/src/main/java/cn/co/demo/rxflux/repository/entity/dao/: TestDataDao.java
app/src/main/java/cn/co/demo/rxflux/repository/entity/database/: Database.java
app/src/main/java/cn/co/demo/rxflux/repository/entity/room/: TestDataEntity.java
app/src/main/java/cn/co/demo/rxflux/repository/service/: ApiSampleService.java  RoomSampleRepository.java
app/src/main/java/cn/co/demo/rxflux/store/: ApiSampleStore.java  LoggableMutableLiveData.java  RoomSampleStore.java  SampleStore.java
app/src/main/java/cn/co/demo/rxflux/view/: AbstractActivity.java  AbstractFragment.java  RxfluxMainActivity.java  SampleFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  sample_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/co/demo/rxflux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
