apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId "cn.co.demo.rxflux"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "0.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

}

dependencies {
  def daggerVersion =  '2.29.1'
  def retrofitVersion =  '2.9.0'
  def lifecycleVersion = '2.2.0'
  def roomVersion = '2.2.5'


  implementation fileTree(dir: 'libs', include: ['*.jar'])


  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // dagger2
  implementation "com.google.dagger:dagger:${daggerVersion}"
  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

  //retrofit
  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
  testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
  testImplementation 'org.jmockit:jmockit:1.49'
  // ログでリクエスト内容が見える用
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  // rx java
  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // android x
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
  implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"
  implementation "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVersion}"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'com.android.support:exifinterface:28.0.0'

  // room
  implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
  annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
}
